/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none !important; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins"; }

.img {
  height: auto;
  max-width: 100%; }

.page-wrapper {
  background: linear-gradient(45deg, #376c96 29%, #2a8a9a 54%, #33c6a4 100%); }

.page-header {
  align-items: center;
  display: flex;
  min-height: 20rem; }
  .page-header > .content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    max-width: 130rem;
    padding: 3rem 3rem;
    width: 100%; }
    .page-header > .content .heading {
      display: flex;
      flex-basis: 70%;
      flex-direction: column; }
      .page-header > .content .heading > .title {
        color: #fff;
        font-size: 3.2rem;
        font-weight: 700; }
        @media only screen and (max-width: 767px) {
          .page-header > .content .heading > .title {
            font-size: 2.3rem; } }
        @media only screen and (min-width: 1024px) {
          .page-header > .content .heading > .title {
            font-size: 5.2rem; } }
      .page-header > .content .heading > .subtitle {
        color: #fff;
        font-size: 1rem;
        line-height: 2rem; }
        @media only screen and (min-width: 1024px) {
          .page-header > .content .heading > .subtitle {
            font-size: 1.4rem;
            line-height: 5rem; } }
      @media only screen and (max-width: 767px) {
        .page-header > .content .heading {
          flex-basis: 100%; } }
    .page-header > .content > .image {
      flex-basis: 30%; }
      @media only screen and (max-width: 767px) {
        .page-header > .content > .image {
          display: none; } }
    @media only screen and (max-width: 767px) {
      .page-header > .content {
        justify-content: center;
        padding: 3rem 2rem; } }
  @media only screen and (min-width: 1024px) {
    .page-header {
      min-height: 30rem; } }

.nav-mobile {
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  padding: 1rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
  width: 3.25rem; }
  .nav-mobile span {
    background-color: #fff;
    display: block;
    height: 0.1rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 1.2rem; }
    .nav-mobile span:nth-child(1) {
      top: calc(50% - 6px); }
    .nav-mobile span:nth-child(2) {
      top: calc(50% - 1px); }
    .nav-mobile span:nth-child(3) {
      top: calc(50% + 4px); }
  @media only screen and (min-width: 768px) {
    .nav-mobile {
      display: none; } }

.nav-close {
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  padding: 1rem;
  position: absolute;
  right: 2rem;
  top: 1rem;
  width: 3.25rem; }
  .nav-close span {
    background-color: #fff;
    display: block;
    height: 0.1rem;
    position: absolute;
    top: 50%;
    width: 1.2rem; }
    .nav-close span:nth-child(1) {
      transform: rotate(45deg); }
    .nav-close span:nth-child(2) {
      transform: rotate(-45deg); }
  @media only screen and (min-width: 768px) {
    .nav-close {
      display: none; } }

.page-main {
  display: flex;
  background: #fff;
  transform: skewY(3deg); }
  .page-main > .content {
    margin: 0 auto;
    max-width: 120rem;
    transform: skewY(-3deg);
    padding: 3rem 3rem; }
    @media only screen and (max-width: 767px) {
      .page-main > .content {
        padding: 3rem 2rem; } }

.nav-menu {
  flex-basis: 100%; }
  .nav-menu > .list {
    display: flex;
    justify-content: flex-end; }
    .nav-menu > .list > .item > .link {
      align-items: center;
      color: #fff;
      display: flex;
      font-weight: 600;
      padding: 1rem;
      position: relative; }
      .nav-menu > .list > .item > .link:hover:before {
        border: 4px solid #f7b030;
        border-radius: 50%;
        content: "";
        display: block;
        left: -2px;
        position: absolute; }
    @media only screen and (max-width: 767px) {
      .nav-menu > .list {
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        left: calc(-1 * (100% - 6rem));
        margin: 0;
        max-width: 100%;
        overflow-y: auto;
        padding: 3rem 1rem;
        position: fixed;
        top: 0;
        transition: left .3s;
        width: 80%;
        width: calc(100% - 6rem);
        z-index: 10; } }
  @media only screen and (max-width: 767px) {
    .nav-menu.-visible > .list {
      background: linear-gradient(90deg, #376c96 0%, #2a8a9a 56%);
      box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
      justify-content: flex-start;
      left: 0; } }
  @media only screen and (min-width: 768px) {
    .nav-menu {
      margin-bottom: 4rem; } }

@media only screen and (max-width: 767px) {
  body > .page-wrapper {
    left: 0;
    position: relative;
    transition: left .3s; } }
@media only screen and (max-width: 767px) {
  body.-open > .page-wrapper {
    left: calc(100% - 6rem);
    overflow: hidden;
    position: relative; } }
@media only screen and (max-width: 767px) {
  body.-open {
    overflow: hidden; } }

.info-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -3rem;
  margin-right: -3rem; }
  .info-list > .item {
    align-items: center;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    padding: 3rem; }
    .info-list > .item > .img {
      max-height: 100px; }
    .info-list > .item > .text {
      padding-left: 2rem; }
      .info-list > .item > .text > .title {
        color: #2a8a9a;
        font-size: 1.1rem;
        font-weight: 700;
        margin-bottom: 0.6rem; }
        @media only screen and (min-width: 1024px) {
          .info-list > .item > .text > .title {
            font-size: 1.4rem;
            margin-bottom: 1rem; } }
      .info-list > .item > .text > .description {
        color: #4a4a4a;
        font-size: 0.8rem;
        line-height: 1.2; }
        @media only screen and (min-width: 1024px) {
          .info-list > .item > .text > .description {
            font-size: 1rem; } }
      @media only screen and (max-width: 767px) {
        .info-list > .item > .text {
          padding-left: 1rem; } }
    @media only screen and (max-width: 767px) {
      .info-list > .item {
        flex-basis: 100%;
        padding: 2rem; } }
  @media only screen and (max-width: 767px) {
    .info-list {
      margin-left: -2rem;
      margin-right: -2rem; } }

.page-footer {
  align-items: center;
  display: flex;
  min-height: 20rem; }
  .page-footer > .content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 80rem;
    padding: 3rem 3rem;
    width: 100%; }
    .page-footer > .content > .image {
      flex-basis: 50%; }
      @media only screen and (max-width: 767px) {
        .page-footer > .content > .image {
          flex-basis: 100%; } }
    @media only screen and (max-width: 767px) {
      .page-footer > .content {
        flex-direction: column;
        padding: 3rem 2rem; } }
  @media only screen and (min-width: 1024px) {
    .page-footer {
      min-height: 30rem; } }

.form-container {
  flex-basis: 50%; }
  .form-container > .title {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem; }
    @media only screen and (min-width: 1024px) {
      .form-container > .title {
        font-size: 3.4rem; } }
  .form-container > .description {
    color: #fff;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 1024px) {
      .form-container > .description {
        font-size: 1.2rem; } }
  @media only screen and (max-width: 767px) {
    .form-container {
      flex-basis: 100%;
      margin-top: 2rem; } }

.newsletter-form > .control {
  display: flex;
  justify-content: center; }
  .newsletter-form > .control > .input {
    background-color: transparent;
    border: 0;
    border-bottom: 4px solid #33c5a3;
    color: #fff;
    display: flex;
    flex: 1;
    font-size: 1rem;
    max-width: 50rem;
    min-height: 1rem;
    outline: none;
    padding: 10px 0; }
    .newsletter-form > .control > .input:focus {
      border-color: #57a7b9; }
    @media only screen and (min-width: 1024px) {
      .newsletter-form > .control > .input {
        font-size: 1.2rem; } }
  .newsletter-form > .control > .action {
    align-items: center;
    background-color: #33c5a3;
    border: 0;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 0.8rem;
    font-weight: 700;
    min-height: 1rem;
    outline: 0;
    padding: 1rem 2rem; }
    .newsletter-form > .control > .action:hover {
      background-color: #57a7b9; }
    @media only screen and (max-width: 767px) {
      .newsletter-form > .control > .action {
        padding: 0.8rem 1rem; } }
    @media only screen and (min-width: 1024px) {
      .newsletter-form > .control > .action {
        font-size: 1rem; } }

/*# sourceMappingURL=style.css.map */
